Write a program to determine the grade of a student as below:
		80 and above -> A
		70 - 79 -> B
		60 - 69 -> C
		50 - 59 -> D
		0 - 40 -> E
		Anything else ->


function getGrade(marks) {

	if (marks>=80 && marks<=100) {

		return ("A");

    	}

	else if (marks>=70 && marks<=79) {

		return ("B");

    	}

	else if (marks>=60 && marks<=69) {

		return ("C");

    	}

	else if (marks>=50 && marks<=59) {

		return ("D");

    	}

	else if (marks>=0 && marks<=40) {

		return ("E");
 
   	}

	else {

		return ("F");

   	}

}


OR



